<?xml version="1.0" encoding="UTF-8"?>
<bajaObjectGraph version="1.0">
  <p m="b=baja" t="b:UnrestrictedFolder">

    <!-- WuKong Objects -->
    <p n="WuKongObjects" t="b:UnrestrictedFolder">
            
      <!-- Sensors -->
      <p n="Sensors" t="b:UnrestrictedFolder">
        {% for sensor in sensors %}
        <!-- {{ sensor.get("name")|convert_filename_to_java }} -->
        <p n="{{ sensor.get("name")|convert_filename_to_java }}" m="c=wukongObject" t="c:{{ sensor.get("name")|convert_filename_to_java }}" />
        {% endfor %}
      </p> <!-- Sensors -->
      
      <!-- Controller -->
      <p n="Controller" t="b:UnrestrictedFolder">
        {% for controller in controllers %}
        <!-- {{ controller.get("name")|convert_filename_to_java }} -->
        <p n="{{ controller.get("name")|convert_filename_to_java }}" m="c=wukongObject" t="c:{{ controller.get("name")|convert_filename_to_java }}" />
        {% endfor %}
      </p> <!-- Controller -->

      <!-- Actuator -->
      <p n="Actuators" t="b:UnrestrictedFolder">
        {% for actuator in actuators %}
        <!-- {{ actuator.get("name")|convert_filename_to_java }} -->
        <p n="{{ actuator.get("name")|convert_filename_to_java }}" m="c=wukongObject" t="c:{{ actuator.get("name")|convert_filename_to_java }}" />
        {% endfor %}
      </p> <!-- Actuator -->
      
      <!-- Virtuals -->
      <p n="Virtuals" t="b:UnrestrictedFolder">
        {% for virtual in virtuals %}
        <!-- {{ virtual.get("name")|convert_filename_to_java }} -->
        <p n="{{ virtual.get("name")|convert_filename_to_java }}" m="c=wukongObject" t="c:{{ virtual.get("name")|convert_filename_to_java }}" />
        {% endfor %}
      </p> <!-- Virtuals -->

    </p> <!-- WuKong Objects -->

  </p> <!-- UnrestrictedFolder -->
</bajaObjectGraph>
